.introduce {
    margin-top: 120px;
    padding: 20px 30px;
}

.title {
    text-align: center;
    font-size: 45px;
}

.title h4 {
    display: flex;
    flex-direction: column;
    color: white;
    letter-spacing: 2px;
    margin-bottom: 2rem;
}

.intro-boxes {
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
}

.intro-box {
    background: rgba(250, 250, 250, .2);
    padding: 40px 25px;
    border-radius: 12px;
    height: 330px;
    width: 30%;
}

.title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-box h3 {
    font-size: 30px;
}


.title-box svg {
    font-size: 40px;
}

.intro-box:first-child .title-box svg {
    background: linear-gradient(90deg, rgba(0, 212, 255, 1) 0%, rgba(2, 195, 38, 1) 100%);
    padding: 0;
    margin: 0;
    width: 100%;
    border-radius: 50%;
}


.intro-box:nth-child(2) .title-box svg {
    background-color: #1f6f78;
    border-radius: 50%;
    color: rgb(222, 246, 254);
    padding: 1px;
}

.intro-box:nth-child(3) .title-box svg {
    background-color: #085f63;
    color: white;
    border-radius: 50%;
}


.desc-box {
    margin-top: 20px;
    color: aliceblue;
    line-height: 1.3;
}


@media screen and (max-width:1050px) {
    .title-box h3 {
        font-size: 26px;
    }

    .title-box svg {
        font-size: 36px;
    }

    .desc-box {
        font-size: 15px;
    }

    .intro-box {
        padding: 32px 19px;
    }
}

@media screen and (max-width:900px) {
    .intro-boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .intro-box{
        width: 100%;
    }
}

@media screen and (max-width:550px) {
    .intro-boxes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .intro-box{
        width: 100%;
    }
}